[settings]

# min level required for enable / disable plugin 
pbautojoinlevel: 100

# min level authorized to not respect autojoin
autojoinminlevel: 40

#min level for change team without warn
nowarnminlevel: 20

# plugin actived on/off
pbautojoin: on
